quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
assets.bucket=${ASSETS_BUCKET}
quarkus.s3.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
security.sensible.secret=${AES_SECRET}