# application
security.sensible.secret=${SECURITY_KEY}
%dev.security.sensible.secret=YS0xNi1ieXRlLXNlY3JldA==

whatsapp.incoming-message.queue-url=${INCOMING_MESSAGE_FIFO_URL}
whatsapp.recognized-message.queue-url=${RECOGNIZED_MESSAGE_FIFO_URL}

# aws sqs
quarkus.sqs.devservices.enabled=false

%local.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%local.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%local.quarkus.sqs.aws.credentials.type=STATIC
%local.quarkus.sqs.aws.region=us-east-1
%local.quarkus.sqs.endpoint-override=http://127.0.0.1:4566

# db
quarkus.hibernate-orm.schema-management.strategy=update
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

# ai
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.gpt-4-turbo.api-key=${OPENAI_API_KEY}

# quinoa (frontend)
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.run-tests=false
quarkus.quinoa.build-dir=dist/timeless/browser

# hibernate orm
%dev.quarkus.hibernate-orm.log.sql=true

# jwt
mp.jwt.verify.publickey=${JWT_PUBLIC_KEY}
mp.jwt.verify.issuer=https://timelessapp.platformoon.com/issuer
smallrye.jwt.sign.key=${JWT_PRIVATE_KEY}

# Test Profile
%test.security.sensible.secret=YS0xNi1ieXRlLXNlY3JldA==
%test.whatsapp.incoming-message.queue-url=test-incoming-queue
%test.whatsapp.recognized-message.queue-url=test-processed-queue
%test.mp.jwt.verify.publickey=test-public-key

%test.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%test.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%test.quarkus.sqs.aws.credentials.type=STATIC
%test.quarkus.sqs.aws.region=us-east-1
%test.quarkus.sqs.endpoint-override=http://127.0.0.1:4566

%quarkus.test.arg-line=--add-opens java.base/java.lang=ALL-UNNAMED

%test.quarkus.scheduler.enabled=false
