assets.bucket=${ASSETS_BUCKET}
security.sensible.secret=${SECURITY_KEY}

quarkus.s3.devservices.enabled=false
quarkus.sqs.devservices.enabled=false

quarkus.hibernate-orm.database.generation=update

quarkus.mailer.from=noreply@timeless.com

%dev.quarkus.langchain4j.log-requests=false
%dev.quarkus.langchain4j.log-responses=false

quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.gpt-4-turbo.api-key=${OPENAI_API_KEY}

quarkus.quinoa.enable-spa-routing=true

whatsapp.incoming-messages.queue-url=${INCOMING_MESSAGE_FIFO_URL}
whatsapp.messages-processed.queue-url=${MESSAGES_PROCESSED_FIFO_URL}
%dev.quarkus.datasource.dev-ui.allow-sql=true
