# application
security.sensible.secret=${SECURITY_KEY}
whatsapp.incoming-messages.queue-url=${INCOMING_MESSAGE_FIFO_URL}
whatsapp.messages-processed.queue-url=${MESSAGES_PROCESSED_FIFO_URL}

# aws sqs
quarkus.sqs.devservices.enabled=false

%local.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%local.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%local.quarkus.sqs.aws.credentials.type=STATIC
%local.quarkus.sqs.aws.region=us-east-1
%local.quarkus.sqs.endpoint-override=http://127.0.0.1:4566

# db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.dev-ui.allow-sql=true

# ai
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.gpt-4-turbo.api-key=${OPENAI_API_KEY}

# frontend
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.run-tests=false