quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
assets.bucket=${ASSETS_BUCKET}
quarkus.s3.devservices.enabled=false
quarkus.hibernate-orm.database.generation=update
security.sensible.secret=${SECURITY_KEY}

quarkus.mailer.from=noreply@timeless.com
%dev.quarkus.langchain4j.log-requests=true
%dev.quarkus.langchain4j.log-responses=true

quarkus.quinoa.enable-spa-routing=true
