# application
security.sensible.secret=${SECURITY_KEY:MySuperSecretAESKey12345678901234}
whatsapp.incoming-messages.queue-url=${INCOMING_MESSAGE_FIFO_URL}
whatsapp.messages-processed.queue-url=${MESSAGES_PROCESSED_FIFO_URL}
%dev.whatsapp.incoming-messages.queue-url=http://localhost:4566/000000000000/incoming-messages.fifo
%dev.whatsapp.messages-processed.queue-url=http://localhost:4566/000000000000/messages-processed.fifo
# aws
quarkus.sqs.devservices.enabled=false
quarkus.s3.devservices.enabled=false
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test
%dev.quarkus.s3.aws.credentials.type=STATIC
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.endpoint-override=http://127.0.0.1:4566
%dev.quarkus.s3.path-style-access=true
%dev.quarkus.sqs.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.sqs.aws.credentials.static-provider.secret-access-key=test
%dev.quarkus.sqs.aws.credentials.type=STATIC
%dev.quarkus.sqs.aws.region=us-east-1
%dev.quarkus.sqs.endpoint-override=http://127.0.0.1:4566
# db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.dev-ui.allow-sql=true
# ai
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY:openai}
quarkus.langchain4j.openai.gpt-4-turbo.api-key=${OPENAI_API_KEY:openai}
# frontend
quarkus.quinoa.enable-spa-routing=true
