# application
security.sensible.secret=${SECURITY_KEY}
whatsapp.incoming-messages.queue-url=https://sqs.sa-east-1.amazonaws.com/000000000000/incoming-messages.fifo
whatsapp.messages-processed.queue-url=https://sqs.sa-east-1.amazonaws.com/000000000000/messages-processed.fifo

# aws sqs
quarkus.sqs.devservices.enabled=false

# db
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.dev-ui.allow-sql=true

# ai
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.gpt-4-turbo.api-key=${OPENAI_API_KEY}

# frontend
quarkus.quinoa.enable-spa-routing=true
